# This Dockerfile is used to make the pipeline faster 
FROM amazon/aws-cli:2.17.43

RUN yum install -y curl tar gzip bash ca-certificates unzip openssl --allowerasing

# install kubectl
RUN curl -sSL -o /usr/local/bin/kubectl \
    https://storage.googleapis.com/kubernetes-release/release/$(curl -sSL https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    chmod +x /usr/local/bin/kubectl

# install helm
RUN curl -sSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# install eksctl
RUN curl --silent --location \
    "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz" | \
    tar xz -C /tmp && \
    mv /tmp/eksctl /usr/local/bin && \
    chmod +x /usr/local/bin/eksctl

# verify Installations
RUN aws --version && \
    kubectl version --client && \
    helm version && \
    eksctl version
