# syntax=docker/dockerfile:1.7

FROM tiangolo/uvicorn-gunicorn:python3.11-slim

# Switch to root to install packages (base image sets a non-root user)
USER root

# Install system dependencies in one layer
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        netcat-traditional \
        postgresql-client \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (better cache)
COPY requirements.txt /app/requirements.txt

# Install Python dependencies using BuildKit cache
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

# Copy entrypoint script
COPY entrypoint.sh /start.sh
RUN chmod +x /start.sh

# Copy project files last (so code changes don’t break cache)
COPY . /app

# Switch back to non-root user provided by the base image
USER 1000

CMD ["/start.sh"]
